#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f08ea406b8d, pid=12891, tid=139676558051664
#
# JRE version: 6.0_29-b11
# Java VM: Java HotSpot(TM) 64-Bit Server VM (20.4-b02 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [libdd.so+0x2ab8d]  char+0xd
#
# An error report file with more information is saved as:
# /afs/cs.cmu.edu/user/jmartins/LearnMDP/hs_err_pid12891.log
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
PRISM
=====

Version: 4.0.2
Date: Tue Feb 28 09:29:03 EST 2012
Hostname: lebesgue.modck.cs.cmu.edu
Command line: prism -mtbdd random/random3_var8.nm random/random_50.pctl

Parsing model file "random/random3_var8.nm"...

Parsing properties file "random/random_50.pctl"...

1 property:
(1) Pmax=? [ F<=50 (x2=20) ]

-------------------------------------------

Building model...

Warning: Guard for command 25 of module "M1" is never satisfied.

Computing reachable states...

Reachability: 101 iterations in 1.77 seconds (average 0.017554, setup 0.00)

Time for model construction: 1.842 seconds.

Type:        MDP
Modules:     M1 
Variables:   x1 x2 x3 x4 x5 x6 x7 x8 

States:      37822859361 (1 initial)
Transitions: 923611272948
Choices:     491697171693

Transition matrix: 3925 nodes (13 terminal), 923611272948 minterms, vars: 40r/40c/4nd

-------------------------------------------

Model checking: Pmax=? [ F<=50 (x2=20) ]

Prob0A: 8 iterations in 0.01 seconds (average 0.001625, setup 0.00)

yes = 1801088541, no = 0, maybe = 36021770820

Building iteration matrix MTBDD... [nodes=3840] [75.0 Kb]

Starting iterations...

Iterative method: 50 iterations in 3.98 seconds (average 0.079480, setup 0.00)

Value in the initial state: 0.9968318551618902

Time for model checking: 4.002 seconds.

Result: 0.9968318551618902 (value in the initial state)
/afs/cs.cmu.edu/user/jmartins/tools/prism-4.0.2-src/bin/prism: line 64: 12891 Aborted                 "$PRISM_JAVA" $PRISM_JAVA_DEBUG $PRISM_JAVAMAXMEM -Djava.awt.headless=$PRISM_HEADLESS -Djava.library.path=$PRISM_DIR/lib -classpath "$PRISM_CLASSPATH" $PRISM_MAINCLASS "$@"

real	0m6.454s
user	0m6.551s
sys	0m0.138s
