#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f95c1b2ab8d, pid=29736, tid=140281467803984
#
# JRE version: 6.0_29-b11
# Java VM: Java HotSpot(TM) 64-Bit Server VM (20.4-b02 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [libdd.so+0x2ab8d]  char+0xd
#
# An error report file with more information is saved as:
# /afs/cs.cmu.edu/user/jmartins/LearnMDP/hs_err_pid29736.log
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
PRISM
=====

Version: 4.0.2
Date: Tue Feb 28 00:25:33 EST 2012
Hostname: lebesgue.modck.cs.cmu.edu
Command line: prism -mtbdd random/random1.nm random/random_50.pctl

Parsing model file "random/random1.nm"...

Parsing properties file "random/random_50.pctl"...

1 property:
(1) Pmax=? [ F<=50 (x2=20) ]

-------------------------------------------

Building model...

Computing reachable states...

Reachability: 83 iterations in 4.40 seconds (average 0.052976, setup 0.00)

Time for model construction: 4.481 seconds.

Type:        MDP
Modules:     M1 
Variables:   x1 x2 x3 x4 x5 x6 x7 

States:      1801088541 (1 initial)
Transitions: 42010424253
Choices:     21613062492

Transition matrix: 3191 nodes (13 terminal), 42010424253 minterms, vars: 35r/35c/4nd

-------------------------------------------

Model checking: Pmax=? [ F<=50 (x2=20) ]

Prob0A: 3 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 85766121, no = 0, maybe = 1715322420

Building iteration matrix MTBDD... [nodes=3048] [59.5 Kb]

Starting iterations...

Iterative method: 50 iterations in 1.38 seconds (average 0.027560, setup 0.00)

Value in the initial state: 0.9879153898937079

Time for model checking: 1.383 seconds.

Result: 0.9879153898937079 (value in the initial state)
/afs/cs.cmu.edu/user/jmartins/tools/prism-4.0.2-src/bin/prism: line 64: 29736 Aborted                 "$PRISM_JAVA" $PRISM_JAVA_DEBUG $PRISM_JAVAMAXMEM -Djava.awt.headless=$PRISM_HEADLESS -Djava.library.path=$PRISM_DIR/lib -classpath "$PRISM_CLASSPATH" $PRISM_MAINCLASS "$@"

real	0m6.495s
user	0m6.572s
sys	0m0.137s
