#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f6e182667d6, pid=12849, tid=140110971255120
#
# JRE version: 6.0_29-b11
# Java VM: Java HotSpot(TM) 64-Bit Server VM (20.4-b02 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [libdd.so+0x2a7d6]  Cudd_IterDerefBdd+0x46
#
# An error report file with more information is saved as:
# /afs/cs.cmu.edu/user/jmartins/LearnMDP/hs_err_pid12849.log
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
PRISM
=====

Version: 4.0.2
Date: Tue Feb 28 09:28:26 EST 2012
Hostname: lebesgue.modck.cs.cmu.edu
Command line: prism -mtbdd random/random2_var8.nm random/random_50.pctl

Parsing model file "random/random2_var8.nm"...

Parsing properties file "random/random_50.pctl"...

1 property:
(1) Pmax=? [ F<=50 (x2=20) ]

-------------------------------------------

Building model...

Computing reachable states...

Reachability: 94 iterations in 34.90 seconds (average 0.371245, setup 0.00)

Time for model construction: 35.151 seconds.

Type:        MDP
Modules:     M1 
Variables:   x1 x2 x3 x4 x5 x6 x7 x8 

States:      37822859361 (1 initial)
Transitions: 954274703256
Choices:     491697171693

Transition matrix: 4991 nodes (13 terminal), 954274703256 minterms, vars: 40r/40c/4nd

-------------------------------------------

Model checking: Pmax=? [ F<=50 (x2=20) ]

Prob0A: 21 iterations in 0.01 seconds (average 0.000714, setup 0.00)

yes = 1801088541, no = 0, maybe = 36021770820

Building iteration matrix MTBDD... [nodes=4891] [95.5 Kb]

Starting iterations...

Iterative method: 50 iterations in 1.85 seconds (average 0.037060, setup 0.00)

Value in the initial state: 0.009202619423533065

Time for model checking: 1.872 seconds.

Result: 0.009202619423533065 (value in the initial state)
/afs/cs.cmu.edu/user/jmartins/tools/prism-4.0.2-src/bin/prism: line 64: 12849 Aborted                 "$PRISM_JAVA" $PRISM_JAVA_DEBUG $PRISM_JAVAMAXMEM -Djava.awt.headless=$PRISM_HEADLESS -Djava.library.path=$PRISM_DIR/lib -classpath "$PRISM_CLASSPATH" $PRISM_MAINCLASS "$@"

real	0m37.655s
user	0m37.568s
sys	0m0.329s
