#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007fd73e4d0b8d, pid=29695, tid=140562730662224
#
# JRE version: 6.0_29-b11
# Java VM: Java HotSpot(TM) 64-Bit Server VM (20.4-b02 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [libdd.so+0x2ab8d]  char+0xd
#
# An error report file with more information is saved as:
# /afs/cs.cmu.edu/user/jmartins/LearnMDP/hs_err_pid29695.log
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
PRISM
=====

Version: 4.0.2
Date: Tue Feb 28 00:25:23 EST 2012
Hostname: lebesgue.modck.cs.cmu.edu
Command line: prism -mtbdd random/random0.nm random/random_50.pctl

Parsing model file "random/random0.nm"...

Parsing properties file "random/random_50.pctl"...

1 property:
(1) Pmax=? [ F<=50 (x2=20) ]

-------------------------------------------

Building model...

Computing reachable states...

Reachability: 59 iterations in 4.31 seconds (average 0.072983, setup 0.00)

Time for model construction: 4.407 seconds.

Type:        MDP
Modules:     M1 
Variables:   x1 x2 x3 x4 x5 x6 x7 

States:      1801088541 (1 initial)
Transitions: 42006729114
Choices:     21613062492

Transition matrix: 4031 nodes (13 terminal), 42006729114 minterms, vars: 35r/35c/4nd

-------------------------------------------

Model checking: Pmax=? [ F<=50 (x2=20) ]

Prob0A: 10 iterations in 0.02 seconds (average 0.002300, setup 0.00)

yes = 85766121, no = 0, maybe = 1715322420

Building iteration matrix MTBDD... [nodes=3747] [73.2 Kb]

Starting iterations...

Iterative method: 50 iterations in 2.68 seconds (average 0.053560, setup 0.00)

Value in the initial state: 0.9999850745011121

Time for model checking: 2.705 seconds.

Result: 0.9999850745011121 (value in the initial state)
/afs/cs.cmu.edu/user/jmartins/tools/prism-4.0.2-src/bin/prism: line 64: 29695 Aborted                 "$PRISM_JAVA" $PRISM_JAVA_DEBUG $PRISM_JAVAMAXMEM -Djava.awt.headless=$PRISM_HEADLESS -Djava.library.path=$PRISM_DIR/lib -classpath "$PRISM_CLASSPATH" $PRISM_MAINCLASS "$@"

real	0m9.930s
user	0m7.792s
sys	0m0.151s
