#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f0378be4b8d, pid=29860, tid=139653178251600
#
# JRE version: 6.0_29-b11
# Java VM: Java HotSpot(TM) 64-Bit Server VM (20.4-b02 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [libdd.so+0x2ab8d]  char+0xd
#
# An error report file with more information is saved as:
# /afs/cs.cmu.edu/user/jmartins/LearnMDP/hs_err_pid29860.log
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
PRISM
=====

Version: 4.0.2
Date: Tue Feb 28 00:26:21 EST 2012
Hostname: lebesgue.modck.cs.cmu.edu
Command line: prism -mtbdd random/random4.nm random/random_50.pctl

Parsing model file "random/random4.nm"...

Parsing properties file "random/random_50.pctl"...

1 property:
(1) Pmax=? [ F<=50 (x2=20) ]

-------------------------------------------

Building model...

Warning: Guard for command 22 of module "M1" is never satisfied.

Computing reachable states...

Reachability: 56 iterations in 0.70 seconds (average 0.012571, setup 0.00)

Time for model construction: 0.757 seconds.

Type:        MDP
Modules:     M1 
Variables:   x1 x2 x3 x4 x5 x6 x7 

States:      1801088541 (1 initial)
Transitions: 42000894684
Choices:     21613062492

Transition matrix: 3249 nodes (13 terminal), 42000894684 minterms, vars: 35r/35c/4nd

-------------------------------------------

Model checking: Pmax=? [ F<=50 (x2=20) ]

Prob0A: 6 iterations in 0.01 seconds (average 0.001000, setup 0.00)

yes = 85766121, no = 0, maybe = 1715322420

Building iteration matrix MTBDD... [nodes=3147] [61.5 Kb]

Starting iterations...

Iterative method: 50 iterations in 1.10 seconds (average 0.021900, setup 0.00)

Value in the initial state: 0.9594723464249357

Time for model checking: 1.104 seconds.

Result: 0.9594723464249357 (value in the initial state)
/afs/cs.cmu.edu/user/jmartins/tools/prism-4.0.2-src/bin/prism: line 64: 29860 Aborted                 "$PRISM_JAVA" $PRISM_JAVA_DEBUG $PRISM_JAVAMAXMEM -Djava.awt.headless=$PRISM_HEADLESS -Djava.library.path=$PRISM_DIR/lib -classpath "$PRISM_CLASSPATH" $PRISM_MAINCLASS "$@"

real	0m2.459s
user	0m2.575s
sys	0m0.112s
