<!DOCTYPE html>
<html>

<!-- Headers & meta information -->
<head>
<meta charset='utf-8'>
<title>Simple D3.js tutorial</title>

  <!-- This is an HTML comment! -->
  
  <!-- Include the D3 library -->
  <script src='d3.js'></script>
  
  
  <!-- This is our script -->
  <script>
    // Declare a function that will be called when the page is finished loading.
    function doTheSVGThing() {
    
      // Our data is hard-coded for now.
      var data = [893, 1179, 1043, 704, 380, 240, 276, 319, 630, 910, 1011, 1038, 1093, 1229, 940, 1081, 1459, 1562, 1470, 1373, 1360, 1128, 838, 770];
  
      // Find the maximum in the data. Useful for arithmetic later!
      var maxArrests = d3.max(data);
  
      // Select the <svg> element in the HTML, then give it width and height attributes.
      var svg = d3.select('svg')
        .attr('width', '800px')
        .attr('height', '500px');
  
      // Create our SVG <g> for each data point
      var groups = svg.selectAll('g.groups') // This will yield an empty selection.
        .data(data)      // Assign data to each group.
        .enter()         // For elements that have data but no element,
        .append('g')     // Add a group
          .classed('groups', true) // The group has a 'groups' class
          // Call this anonymous function whenever we mouse over any element in the <g>
          .on('mouseover', function (d,i) {
            // Select the <g> itself
            var g = d3.select(this);
            
            // Select the one rectangle, and transition it to a purple color.
            g.select('rect')
              .transition()
                .duration(0)
                .attr('fill', d3.interpolatePurples(d/maxArrests));
            
            // Select the text with the hour class, make text bigger!
            g.select('text.hour')
              .transition()
                .duration(0)
                .attr('font-size', '20px');
            
            // Select the text with numbers of arrests, make text wiggle with
            // two sequential transitions!
            g.select('text.numbers')
              .transition()
                .duration(100)
                .attr('y', d => 450-d/maxArrests*400 + 15)
              .transition()
                .duration(100)
                .attr('y', d => 450-d/maxArrests*400 + 5)
          })
          // Call this anonymous function when the mouse leaves the group.
          .on('mouseout', function (d,i) {
            // Select the <g> itself
            var g = d3.select(this);
            
            // Change the color back to orange, but slooooowly
            g.select('rect')
              .transition()
                .duration(1000)
                .attr('fill', d3.interpolateOranges(d/maxArrests));
              
              // Change the text back to its regular size
              g.select('text.hour')
                .transition()
                  .duration(1000)
                  .attr('font-size', '10px');
          });
        
      // Add a <rect> to the group, which will be the bar
      var timeRects = groups.append('rect')
        .attr('width', '25px') // Width of the bar
        // Change the 'x' position attribute of the rect using an anonymous function
        // which receives the data 'd' and index 'i' associated with the element
        .attr('x', function (d, i) {
          // 20 pixels padding + 32 pixels per previous bar.
          // This includes width of 25 plus some spacing 
          return 20 + i*32;
        })
        // Change 'y' position of rectangle. This is the *top* of the rectangle.
        .attr('y', function (d) {
          // Start from the bottom, at 450 pixels, then go up a maximum of 400 pixels
          // depending on the data 'd', i.e. number of arrests for this hour.
          return 450-d/maxArrests*400;
        })
        .attr('height', function (d) {
          return d/maxArrests*400;
        })
        // Set the color of the rectangle to an orange.
        .attr('fill', d => d3.interpolateOranges(d/maxArrests));
        
        // Create the <text> with the hour of the day
        var timeLegend = groups.append('text')
          // Give it a class we can refer to, since there will be multiple types of <text>
          .classed('hour', true) 
          .attr('text-anchor', 'middle') // Align the text to the center
          .text((d,i) => i) // We use the index of the data as the hour. We're so smart!
          .attr('x', (d, i) => 20 + i*32 + 25/2) // Place text in the middle of bar
          .attr('y', 468) // Place text under bar
          .attr('font-family', 'Open Sans') // Make it prettyyyyy
          .attr('font-size', '10px');       // And tinyyyyyyyyyyy
        
        // Create the <text> with the number of arrests
        var numbersLegend = groups.append('text')
          .classed('numbers', true)
          // Give it a class to differentiate it from <text class='hour'>
          .attr('fill', 'white')
          .attr('text-anchor', 'middle') // Center alignment
          .attr('dominant-baseline', 'hanging') // Vertical alignment from the top
          .text((d,i) => d) // The text is going to be the number of arrests
          .attr('x', (d, i) => 20 + i*32 + 25/2) // Align text with middle of bar
          .attr('y', d => 450-d/maxArrests*400 + 5) // Put text just under top of bar
          .attr('font-family', 'Open Sans') // Make it prettyyyyy
          .attr('font-size', '10px');       // And tinyyyyyyyyyyy
    }
  </script>

</head>

<!-- The body of the document itself. We call our function once the entire document
     is finished loading. -->
<body onload='doTheSVGThing();'>

  <!-- A division, which allows us to align everything to the center -->
  <div align='center'>
  
    <h2 style="font-family:verdana;">
      Time of arrests in Pittsburgh
    </h2>
  
    <!-- The SVG element where all the magic happens! -->
    <svg>
    </svg>
    
  </div>
</body>
</html>