<!DOCTYPE html>
<html>

<!-- Headers & meta information -->
<head>
<meta charset='utf-8'>
<title>Simple HTML & SVG tutorial</title>

  <!-- This is an HTML comment! -->

</head>

<!-- The body of the document itself. -->
<body>

  <!-- A division, which allows us to align everything to the center -->
  <div align='center'>
  
    <h2 style="font-family:verdana;">
      Time of arrests in Pittsburgh
    </h2>
  
    <div align='left'> 
      <p>This is going to be a really cool graph.</p>
      <p>No, but for reals, we're doing it by hand and everything! I wonder if that's too much work. </p>
      <p><font size='1'>Pro-tip: yes. Yes it is!</font></p>
    </div>
      
    <!-- The SVG element where all the magic happens! -->
    <svg width='800px' height='500px'>

    <!-- A group puts things together into one cohesive hole. Properties are inherited -->    
      <g fill='blue'>
        <rect x='50' y='50' width='40' height='400' fill='orange' />
        <text x='70' y='55' text-anchor='middle' font-family='verdana' font-size='12px' dominant-baseline='hanging'>1000</text>
        <text x='70' y='455' text-anchor='middle' font-family='verdana' font-size='20px' dominant-baseline='hanging'>12pm</text>
      </g>
    
    </svg>
    
  </div>
</body>
</html>