<!DOCTYPE html>
<html>

<!-- Headers & meta information -->
<head>
<meta charset='utf-8'>
<title>Simple D3.js tutorial</title>

  <!-- This is an HTML comment! -->
  
  <!-- Include the D3 library -->
  <script src='d3.js'></script>
  
  
  <!-- This is our script -->
  <script>
    // Declare a function that will be called when the page is finished loading.
    function doTheSVGThing() {
    
      // Our data is hard-coded for now.
      var data = [893, 1179, 1043, 704, 380, 240, 276, 319, 630, 910, 1011, 1038, 1093, 1229, 940, 1081, 1459, 1562, 1470, 1373, 1360, 1128, 838, 770];
  
      // Find the maximum in the data. Useful for arithmetic later!
      var maxArrests = d3.max(data);
  
      // Configuration values
      var width = 800;
      var height = 500;

      var bottomPadding = 50;
      var topPadding = 50;
      
      var textSize = 10;
      var highlightTextSize = 20;
      
      // Scales
      
      // Vertical scale
      // Notice how the range and domain are inversely proportional!
      var yScale = d3.scaleLinear()
        .domain([0, maxArrests]) // Converts [0, maxArrests]
        .rangeRound([height - bottomPadding, topPadding]); // into [550, 50]
      
      // Horizontal scale
      // d3.scaleBand is used precisely for creating bands across a given width
      var xScale = d3.scaleBand()
        .domain(d3.range(data.length)) // 24 bands, one for each hour
        .range([0, width])    // Using the entire width of the SGV
        .round(true)          // Rounding makes SVGs prettier :)
        .paddingInner(0.08)    // How much space between bands
        .paddingOuter(0.5);   // How much space to the left/right of first/last band
    
      // Color scale
      var colorScale = d3.interpolateOranges;
      var colorScaleHighlight = d3.interpolatePurples;
  

      // Select the <svg> element in the HTML, then give it width and height attributes.
      var svg = d3.select('svg')
        .attr('width', width+'px')
        .attr('height', height+'px');
  
      // Create our SVG <g> for each data point
      var groups = svg.selectAll('g.groups') // This will yield an empty selection.
        .data(data)      // Assign data to each group.
        .enter()         // For elements that have data but no element,
        .append('g')     // Add a group
          .classed('groups', true) // The group has a 'groups' class
          // Call this anonymous function whenever we mouse over any element in the <g>
          .on('mouseover', function (d,i) {
            // Select the <g> itself
            var g = d3.select(this);
            
            // Select the one rectangle, and change it to the highlight color
            g.select('rect')
              .transition()   // This cancels all currently running transitions
                .duration(0)  // And then makes things happen instantaneously
                .attr('fill', colorScaleHighlight(d/maxArrests));
            
            // Select the text with the hour class, make text bigger!
            g.select('text.hour')
              .attr('font-size', highlightTextSize + 'px');
            
            // Select the text with numbers of arrests, make text wiggle with
            // two sequential transitions!
            g.select('text.numbers')
              .transition()
                .duration(100)
                .attr('y', d => yScale(d) + 15)
              .transition()
                .duration(100)
                .attr('y', d => yScale(d) + 5)
          })
          // Call this anonymous function when the mouse leaves the group.
          .on('mouseout', function (d,i) {
            // Select the <g> itself
            var g = d3.select(this);
            
            // Change the color back to orange, but slooooowly
            g.select('rect')
              .transition()
                .duration(1000)
                .attr('fill', colorScale(d/maxArrests));
              
              // Change the text back to its regular size, but slooooooooooooooooowly
              g.select('text.hour')
                .transition()
                  .duration(1000)
                  .attr('font-size', textSize+'px');
          });
        
      // Add a <rect> to the group, which will be the bar
      var timeRects = groups.append('rect')
        .attr('width', xScale.bandwidth()+'px') // Width of the bar
        // Change the 'x' position attribute of the rect using an arrow function
        // which receives the data 'd' and index 'i' associated with the element
        .attr('x', (d, i) => xScale(i)) // d3.scaleBand tells us where the rect starts!
        .attr('y', d => yScale(d))      // yScale tells us where the top of the rect is
        // Bottom of scale (higher number) minus y position of data = height of rect!
        .attr('height', d => yScale(0) - yScale(d)) 
        // Set the color of the rectangle to an orange.
        .attr('fill', d => colorScale(d/maxArrests));
        
        // Create the <text> with the hour of the day
        var timeLegend = groups.append('text')
          // Give it a class we can refer to, since there will be multiple types of <text>
          .classed('hour', true) 
          .attr('text-anchor', 'middle') // Align the text to the center
          .text((d,i) => i) // We use the index of the data as the hour. We're so smart!
          .attr('x', (d, i) => xScale(i) + xScale.bandwidth()/2) // Place text in the middle of bar
          .attr('y', yScale(0) + 16)            // Place text under bar
          .attr('font-family', 'Open Sans')     // Make it prettyyyyy
          .attr('font-size', textSize + 'px');  // And tinyyyyyyyyyyy
        
        // Create the <text> with the number of arrests
        var numbersLegend = groups.append('text')
          .classed('numbers', true)
          // Give it a class to differentiate it from <text class='hour'>
          .attr('fill', 'white')
          .attr('text-anchor', 'middle') // Center alignment
          .attr('dominant-baseline', 'hanging') // Vertical alignment from the top
          .text((d,i) => d) // The text is going to be the number of arrests
          .attr('x', (d, i) => xScale(i) + xScale.bandwidth()/2) // Align text with middle of bar
          .attr('y', d => yScale(d) + 5)        // Put text just under top of bar
          .attr('font-family', 'Open Sans')     // Make it prettyyyyy
          .attr('font-size', textSize + 'px');  // And tinyyyyyyyyyyy
    }
  </script>

</head>

<!-- The body of the document itself. We call our function once the entire document
     is finished loading. -->
<body onload='doTheSVGThing();'>

  <!-- A division, which allows us to align everything to the center -->
  <div align='center'>
  
    <h2 style="font-family:verdana;">
      Time of arrests in Pittsburgh
    </h2>
  
    <!-- The SVG element where all the magic happens! -->
    <svg>
    </svg>
    
  </div>
</body>
</html>