#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f0a1c312b8d, pid=29370, tid=139681690450256
#
# JRE version: 6.0_29-b11
# Java VM: Java HotSpot(TM) 64-Bit Server VM (20.4-b02 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [libdd.so+0x2ab8d]  char+0xd
#
# An error report file with more information is saved as:
# /afs/cs.cmu.edu/user/jmartins/LearnMDP/hs_err_pid29370.log
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
PRISM
=====

Version: 4.0.2
Date: Sat Mar 10 22:58:18 EST 2012
Hostname: lebesgue.modck.cs.cmu.edu
Command line: prism -cuddmaxmem 10000000 averagemodel.nm tinyrobot.pctl

Parsing model file "averagemodel.nm"...

Parsing properties file "tinyrobot.pctl"...

1 property:
(1) Pmax=? [ ((((5<=x)&(x<=15)&(5<=y)&(y<=35)) U (((5<=x)&(x<=15)&(25<=y)&(y<=35))&(((5<=x)&(x<=25)&(25<=y)&(y<=35)) U ((15<=x)&(x<=25)&(25<=y)&(y<=35)))))&(((15<=x2)&(x2<=45)&(35<=y2)&(y2<=45)) U (((15<=x2)&(x2<=25)&(35<=y2)&(y2<=45))&(((15<=x2)&(x2<=25)&(25<=y2)&(y2<=45)) U ((15<=x2)&(x2<=25)&(25<=y2)&(y2<=35)))))) ]

-------------------------------------------

Building model...

Computing reachable states...

Reachability: 14 iterations in 0.92 seconds (average 0.065786, setup 0.00)

Time for model construction: 1.949 seconds.

Type:        MDP
Modules:     M1 
Variables:   x x2 y y2 

States:      6765201 (1 initial)
Transitions: 1462339422
Choices:     56264832

Transition matrix: 37787 nodes (281 terminal), 1462339422 minterms, vars: 24r/24c/5nd

-------------------------------------------

Model checking: Pmax=? [ ((((5<=x)&(x<=15)&(5<=y)&(y<=35)) U (((5<=x)&(x<=15)&(25<=y)&(y<=35))&(((5<=x)&(x<=25)&(25<=y)&(y<=35)) U ((15<=x)&(x<=25)&(25<=y)&(y<=35)))))&(((15<=x2)&(x2<=45)&(35<=y2)&(y2<=45)) U (((15<=x2)&(x2<=25)&(35<=y2)&(y2<=45))&(((15<=x2)&(x2<=25)&(25<=y2)&(y2<=45)) U ((15<=x2)&(x2<=25)&(25<=y2)&(y2<=35)))))) ]

Building deterministic Rabin automaton (for (("L0" U ("L1"&("L2" U "L3")))&("L4" U ("L5"&("L6" U "L7")))))...

DRA has 17 states, 1 pairs.

Time for Rabin translation: 0.591 seconds.

Constructing MDP-DRA product...

Reachability: 12 iterations in 0.82 seconds (average 0.068250, setup 0.00)

States:      15355962 (1 initial)
Transitions: 3317418800
Choices:     127640544

Transition matrix: 136053 nodes (281 terminal), 3317418800 minterms, vars: 29r/29c/5nd

Finding accepting end components...

Computing reachability probabilities...

Prob0A: 7 iterations in 0.10 seconds (average 0.014143, setup 0.00)

Prob1E: 50 iterations in 0.52 seconds (average 0.010340, setup 0.00)

yes = 7051311, no = 6765201, maybe = 1539450

Computing remaining probabilities...

Building hybrid MTBDD matrices... [nm=24, levels=29, nodes=174001] [8.0 MB]
Adding sparse bits... [levels=12-23, num=2206, compact=24/24] [17.0 MB]
Creating vector for yes... [dist=2, compact] [29.3 MB]
Allocating iteration vectors... [3 x 117.2 MB]
TOTAL: [405.7 MB]

Starting iterations...

Iterative method: 460 iterations in 3612.98 seconds (average 7.851915, setup 1.10)

Value in the initial state: 0.9999742096079071

Time for model checking: 3651.045 seconds.

Result: 0.9999742096079071 (value in the initial state)
