$ time prism -cuddmaxmem 1000000 mediumsmall.nm mediumrobot.pctl > robot_results/mediumsmall_prism_results.txt
Exception in thread "main" java.lang.NoClassDefFoundError: prism/StateValuesDV
	at prism.NondetModelChecker.computeUntilProbs(NondetModelChecker.java:1072)
	at prism.NondetModelChecker.checkProbUntil(NondetModelChecker.java:681)
	at prism.NondetModelChecker.checkProbPathFormulaLTL(NondetModelChecker.java:479)
	at prism.NondetModelChecker.checkProbPathFormula(NondetModelChecker.java:338)
	at prism.NondetModelChecker.checkExpressionProb(NondetModelChecker.java:202)
	at prism.NondetModelChecker.checkExpression(NondetModelChecker.java:133)
	at prism.StateModelChecker.checkExpressionFilter(StateModelChecker.java:1032)
	at prism.StateModelChecker.checkExpression(StateModelChecker.java:271)
	at prism.NonProbModelChecker.checkExpression(NonProbModelChecker.java:71)
	at prism.NondetModelChecker.checkExpression(NondetModelChecker.java:141)
	at prism.StateModelChecker.check(StateModelChecker.java:195)
	at prism.Prism.modelCheck(Prism.java:1579)
	at prism.PrismCL.run(PrismCL.java:424)
	at prism.PrismCL.main(PrismCL.java:1988)
Caused by: java.lang.ClassNotFoundException: prism.StateValuesDV
	at java.net.URLClassLoader$1.run(URLClassLoader.java:202)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:190)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:247)
	... 14 more
30622.886u 8.942s 8:30:13.77 100.0%	0+0k 0+14112io 0pf+0w
